# FinQA-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  account_api.java  account_api_test.java  base_api.java  base_page.java  config_manager.java  extent_report_manager.txt  hooks.java  login_test.java  pom.xml  pom_xml.txt  test_listener.java  transfer_funds_page.java  visual_validator.java  web_driver_config.java
docs/: TestStrategy.md
src/main/java/com/finqa/bdd/context/: TestContext.java
src/main/java/com/finqa/bdd/listeners/: TestListener.java
src/main/java/com/finqa/config/: ConfigManager.java  WebDriverConfig.java
src/main/java/com/finqa/reporting/video/: VideoRecorder.java
src/main/java/com/finqa/ui/pages/: LoginPage.java
src/test/java/com/finqa/api/tests/: AccountAPITest.java
src/test/java/com/finqa/bdd/runners/: CucumberRunner.java
src/test/java/com/finqa/bdd/steps/: AccountTransferSteps.java  LoginSteps.java  VisualValidationSteps.java
src/test/resources/: api-docs.md  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: account_api.feature  account_transfer.feature  login.feature  login_corrected.feature  visual_validation.feature
